# MavenDesignSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mavendesignsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mavendesignsystem/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/main/java/com/example/designsystem/: OurDesignText.kt
gradle/wrapper/: gradle-wrapper.properties
preview-components/: build.gradle
preview-components/src/androidTest/java/com/example/previewcomponentsa/: ExampleInstrumentedTest.kt
preview-components/src/main/: AndroidManifest.xml
preview-components/src/main/java/com/example/previewcomponentsa/: MainActivity.kt
preview-components/src/main/java/com/example/previewcomponentsa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
preview-components/src/main/res/values/: strings.xml  themes.xml
preview-components/src/test/java/com/example/previewcomponentsa/: ExampleUnitTest.kt
